APIPORT=5000
PORT= 3306
DB_HOST= 34.55.8.203
DB_USER= admin
DB_PASSWORD= TMP12345!
DB_NAME= TMPDB
JWT_SECRET=SUPERSECRETHEHE
BOT_EMAIL=tmptestapp@gmail.com
BOT_PASSKEY="pttj jaed kqzf kyyu"
BOT_PORT=465
FRONTEND_URL="http://localhost:5173"
BACKEND_URL="http://localhost:5000"
